{C:/Users/Manh Cuong/Desktop/hello2/mux4to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/mux4to1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity mux4to1
-- Compiling architecture mux4to1_behave of mux4to1

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/alu.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/alu.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_be of ALU

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/pc.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/pc.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity program_counter
-- Compiling architecture program_counterA of program_counter

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/IR.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/IR.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity instruction_register
-- Compiling architecture instruction_registerA of instruction_register

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/controller.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/controller.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture controllerA of controller

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/array_rf.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/array_rf.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity array_rf
-- Compiling architecture array_rf_arch of array_rf

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/datapath.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/datapath.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity datapath
-- Compiling architecture datapath_arch of datapath
-- Loading package NUMERIC_STD
-- Loading entity mux3to1
-- Loading entity array_rf
-- Loading entity ALU

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/dpmem_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/dpmem_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dpmem_tb
-- Compiling architecture behavior of dpmem_tb
-- Loading entity dpmem

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/cpu.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/cpu.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cpu
-- Compiling architecture cpu_behave of cpu
-- Loading entity PC
-- Loading entity controller
-- Loading entity store_instruction
-- Loading package NUMERIC_STD
-- Loading entity mux3to1
-- Loading entity datapath
-- Loading entity dpmem

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/mux3to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/mux3to1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity mux3to1
-- Compiling architecture mux3to1_arch of mux3to1

} {} {}} {C:/Users/Manh Cuong/Desktop/hello2/cpu_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Manh Cuong/Desktop/hello2/cpu_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cpu_tb
-- Compiling architecture behavior of cpu_tb
-- Loading entity cpu

} {} {}}
